<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/colorTitle"
    android:paddingBottom="8dp">

    <Button
        android:id="@+id/nav_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/location"/>

    <TextView
        android:id="@+id/title_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nav_button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:background="@mipmap/setting"/>

    <!--<TextView-->
        <!--android:id="@+id/title_update_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@id/title_city"-->
        <!--android:layout_toRightOf="@id/title_city"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="16sp"/>-->

</RelativeLayout>
